# REQUIRED CONFIG
BOT_TOKEN = "6160758833:AAFVtVFm3A8TTatILVBZDUe4lZly5pfEnUc"                              # Require restart after changing it while bot running
OWNER_ID = "521684765"                               # Require restart after changing it while bot running
TELEGRAM_API = "25184668"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "9de2fcd18b25deed06adf855fcd181ed"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
USER_SESSION_STRING = "BQGNOV4AOvpQxIgOvCpySmPDHX0hFlkMDIlUBnDMN6qweDwh-ZD1hNZeTYlHKTH17pyN_ndk8gms5BzI_OdXNIVvE95SuijmrVlpNeIWSqEXHgCpsVdXpeEic5h3pNm8Qf-hRoIPBH6u8HN4S3O1AbK69jvvHGHfgpz2ABHXEt0AjQtnvkWqj7CVMyW_YYOrUN8v5uLf7qHw51wYQRAT5X9g1751hdJAP_dEOMJ7K7VmqSt4Rc9g9yg6PgN2oSlo7ssdBi-3RemeBT69KxQ5AvViH7RssPY0dt-_0T4N9EThTGPcXR91oMEYtaO5ujdf45WXzGYj_A0yKmDbOXpoT3qJx7DmYwAAAAB9VcasAA"                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://Ibrahim:ibrahim@cluster0.ntdgk2p.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001879494756"                       # Require restart after changing it while bot running
SUDO_USERS = "5390385209"                             # Require restart after changing it while bot running
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_QUALITY = ""
# GDrirve Tools
GDRIVE_ID = "13Gvwrz7nfPXQjkWzfkD064-bcy7yZ5rX"
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "True"
STOP_DUPLICATE = "True"
INDEX_URL = "https://cloud.iamibrahim.works/0:/"
# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""
# Update
UPSTREAM_REPO = "https://github.com/anasty17/mirror-leech-telegram-bot"
UPSTREAM_BRANCH = ""
# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
LEECH_FILENAME_PERFIX = ""
DUMP_CHAT = "-1001632282596"
# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# RSS
RSS_DELAY = "900"
RSS_CHAT_ID = ""
# Mega
MEGA_EMAIL = "bottorrent96@gmail.com"
MEGA_PASSWORD = "Ibrahim@123"
# Buttons
VIEW_LINK = "True"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/solidtorrents.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
